{
  "pages":[  
    "pages/home/home",  
    "pages/buyer/buyer",
    "pages/newBuyer/newBuyer",
    "pages/buyerDetail/buyerDetail",
    
    "pages/group/group",
    "pages/shopDetail/shopDetail",
    "pages/me/me",
    "pages/login/login",
    "pages/newOrder/newOrder",
    "pages/product/product",
    "pages/newProduct/newProduct",
    "pages/productDetail/productDetail"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#FF6261",
    "navigationBarTextStyle":"white"
  },
  "tabBar": {
    "selectedColor": "#FF6261",
    "list": [{
      "pagePath": "pages/home/home",
      "text": "订单",
      "iconPath": "pages/resource/homeNormal.png",
      "selectedIconPath": "pages/resource/homeHight.png"
    },{
      "pagePath": "pages/product/product",
      "text": "商品",
      "iconPath": "pages/resource/categoryNormal.png",
      "selectedIconPath": "pages/resource/categoryHight.png"
    },{
      "pagePath": "pages/buyer/buyer",
      "text": "客户",
      "iconPath": "pages/resource/shopcarNormal.png",
      "selectedIconPath": "pages/resource/shopcarHight.png"
    },{
      "pagePath": "pages/me/me",
      "text": "我的",
      "iconPath": "pages/resource/meNoraml.png",
      "selectedIconPath": "pages/resource/meHight.png"
    }]
  }
}
